[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/categorie/i18n/ckanext-categorie.pot
width = 80

[init_catalog]
domain = ckanext-categorie
input_file = ckanext/categorie/i18n/ckanext-categorie.pot
output_dir = ckanext/categorie/i18n

[update_catalog]
domain = ckanext-categorie
input_file = ckanext/categorie/i18n/ckanext-categorie.pot
output_dir = ckanext/categorie/i18n

[compile_catalog]
domain = ckanext-categorie
directory = ckanext/categorie/i18n
statistics = true
